.base-grid{
    width:100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
}

@media only screen and (max-width: 800px) {
    .base-grid{
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
    }
    .tools{
        min-width: 50px;
    }
    .kassrin-pic {
        height: 60%;
    }
    .countdown {
        height:unset !important
    }
  }
@media only screen and (max-width: 500px) {
    .kassrin-pic {
        height: 40%;
    }
    .color-grid-container {
    grid-template-columns: repeat(10, 20px);
}
  }